body {
	margin: 0;
}
button{
	border:hidden;
	color:#FFF;
	font-weight:bold;
	padding:0;
}
button:hover{
	background:#28323C;
	cursor:pointer;
}
label span{
	color: red;
	font-weight: bold;
}
.header{
	background:#28323C;
}
.form-label{
	width:220px;
	display:inline-block;
	font-weight:bold;
	float:left;
    padding:5px 5px;
    color: #00e0da;
}
.form-input{
	display:inline-block;
}
.form-input input, .form-input input{
	border-radius:30px;
}
.menu{
	margin:0px auto;
}
.botones{
	height:38px;
	background:#ffee1d;
	color: #00e0da;
}
.botones_salida a, .botones_nav a{
	color:#00e0da;
	display:inline-block;
	text-decoration:none;
	text-align:center;
	padding:10px;
	/*background:#7EC000;*/
}
.botones_salida a{
	float:right; 
}
.botones_nav a{
	float:left;
}
.botones_salida a:hover, .botones_nav a:hover{
	background:#28323C;
}
.botones_salida a:active, .botones_nav a:active{
	background:#000;
}
.form_general{
	position:relative;
	width:90%;
	height:auto;
	background:#fff;
	margin: 25px auto 0px auto;
	border-radius:15px;
	padding:20px;
}
.form_encima{
	width:100%;
	height:100%;
	position:fixed;
	z-index:9999;
	background:rgb(0,0,0,0.5);
}
.tabla_general th{
	background:#00e0da;
	border-color:#00e0da;
	color:#fff;
	font-weight:bold;
}
.list_reporte{
	width:250px;
}
.tbl_act{
	min-width: 100%;
}
.tbl_ter{
	min-width: 40%;
}
.col_id{
	display: none;
}
.cell_number{
	text-align: right;
}
.cell_time{
	text-align: center;
}
.menu_item {
    display: inline-block;
    width: 20%;
    text-align: center;
    margin-bottom: 20px;
}
#div_tabla form{
	display: inline;
}
.button_form {
    padding: 7px;
    border-radius: 5px;
    background: #ffee1d;
    color: #00e0da;
}